<!doctype html>
<html lang="en">


<head>
<title></title>

<style>
*
{
-webkit-box-sizing:border-box;
-o-box-sizing:border-box;
-moz-box-sizing:border-box;
}

body
{
margin:0px;
background-color:black;
font-size:20px;
}
.container
{
margin:auto;
width:1170px;
}



nav
{
overflow:hidden;
text-align:center;
background-color:#191e22;
margin:0 0 0px 0;
}

nav ul 
{
list-style-type:none;
}

nav ul li
{
display:inline-block;
padding:0 50px;
color:#fff;
text-decoration:none;
}

nav ul li:hover
{
color:#3e8e41;
}

header
{
overflow:hidden;
}
.parent
{
width:40%;
float:left;
color:#999;
padding-right:50px;
}

.a
{
width:50%;
float:left;
}



.parent2
{
width:30%;
float:left;
color:#999;
text-align:center;
}


.parent3
{
width:30%;
float:left;
color:#999;
text-align:center;
}


button
{
color:#999;
background-color:hsla(0, 0%, 6.7%, .4);
padding:5px 10px;
}

h3
{
color:#999;
}

a
{
color:hsl(206.1, 79.3%, 52.7%);
text-decoration:none;
margin:0 0 100px 0;
}







.contact
{
overflow:hidden;
margin:10px 10px 0px 10px;
padding:30px;
}
address
{
color:#6A6E71;
}
pre
{
color:#6A6E71;
}
 strong
{
color:#999;
}
.me
{
width:50%;
float:left;
margin-top:20px;
padding-left:10px;
}
form label
{
color:#999;
margin-bottom:40px;
}
form input
{
background-color:#6A6E71;
border:0;
margin-top:10px;
width:80%;
}
form button
{
background-color:#191e22;
color:#999;
border:0;
padding:10px;
}


/* Start Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) { /* Desktops */
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) { /* Large Screens */
    .container {
      max-width: 1140px;
    }
  }
  /* End Grid System */  




</style>
</head>
<body>


<nav>
<div class="container">
<ul>
<a href="index.html"> <li>home</li>  </a>
<a href="latest.html"> <li>latest</li></a>

<a href="#"> <li>about </li>    </a>
</ul>
</div>
</nav>


<header>
<div class="container">


<div class="parent" style="line-height:25px;letter-spacing:1px;">
<h3>Descpription</h3>

 Welcome to the Volkswagen USA YouTube Channel. Whether you're looking for our latest and greatest commercial, or want to see Tanner Foust and Scott Speed tear it up in a GRC Beetle, you'll find a video worth sharing.<br><br>

About Volkswagen USA: We make fuel-efficient, high-performance, German-engineered cars that are not only incredibly safe, but are fun to drive, too. The Volkswagen lineup features compact cars, sedans, and SUVs. If you�re looking for a hybrid car or SUV, we have that too. Find your own match at <a href="#">http://www.vw.com/find-match/</a><br><br>

To ensure a positive online experience for the entire community, we may monitor and remove certain postings if we find them to be inappropriat     
<br>
<br>
<hr>


<h2>Links</h2>

<div class="a">
<a href="#">VW.com</a>
</div>



<div class="a">
<a href="#">Facebook.com</a>
</div>

<br>
<br>

<div class="a">
<a href="#">Twitter.com</a>
</div>


<div class="a">
<a href="#">Instagram.com</a>
</div>

<br><br>

<div class="a">
<a href="#">Pinterest</a>
</div>



<div class="a">
<a href="#">Linkedin</a>
</div>

</div>

<div class="parent2">

<h3>Stats</h3>
<hr>
joined Nov 14,2005
<hr>
23,586,506
<hr>

</div>

<div class="parent3">

<h3>FEATURED Channels</h3>
<br>
<br>
Volkswagen Group
<br>
<br>
<button>SUBSCRIBE</button>
<br>
<br>
<img src="volksw.jpg" width="25px" height="25px"> Vollkswagen
<br>
<br>
<button>SUBSCRIBE</button>
<br>
<br>
<img src="usa.png" width="25px" height="25px">USA Cycling
<img src="volksw.jpg" width="50px" height="50px"> Vollkswagen
<br>
<br>

</div>

</div>
</header>
<br>
<hr>

<div class="contact">
<div class="container">


<div class="me ">

<h2 style="color:#999;">CONTACT ME</h2>
<p style="color:#6A6E71">lorem ipsum dolor sit ameti,ea doming until epicuri iudicabit nam,te vsu virtute placerat.purto brute disputando cu est.</p>
<address> 26street hossam eldeen school<br>
          Egypt,giza</address>
<pre>
<strong>Email:</strong>   abdot4063@gmail.com
<strong>Phone: </strong>  01147743655
</pre>

</div>


<div class="me" >
<form>
<label>Name*</label><br>
<input type="text" style="height:30px">
<br>
<br>
<label>Email Address*</label><br>
<input type="text" style="height:30px">
<br>
<br>
<label>Leave message*</label><br>
<input type="text" style="height:250px">
<br>
<br>
<button> CONTACT ME</button>
</form>
</div>
<br>


</div>
</div>



</body>
</html>