<!doctype html>
<html lang="en">

<head>
<meta charset="utef-8"/>
<title></title>

<style>
*
{
-webkit-box-sizing:border-box;
-o-box-sizing:border-box;
-moz-box-sizing:border-box;
}

body
{
margin:0px;
background-image:url("car.jpg");
background-repeat:no-repeat;
background-size:100%;
}
.container
{
margin:auto;
width:1170px;
}




nav
{
overflow:hidden;
text-align:center;
background-color:black;
margin:0 0 30px 0;
}

nav ul 
{
list-style-type:none;
}

nav ul li
{
display:inline-block;
padding:0 50px;
color:#fff;
text-decoration:none;
}

nav ul li:hover
{
color:#3e8e41;
}









.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin:0 30px 0 0px;
    float:right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}








footer
{
overflow:hidden;
text-align:center;
margin-top:900px;
letter-spacing:3px;
background-color:#191e22;
}
footer ul
{

list-style-type:none;
}
footer ul li
{
display:inline-block;
padding:0 5px;
}
footer ul li img
{

width:18px;
background-color:#191E22;
color:#191E22;
}

/* Start Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) { /* Desktops */
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) { /* Large Screens */
    .container {
      max-width: 1140px;
    }
  }
  /* End Grid System */  


</style>
</head>
<body>

<nav>
<div class="container">
<ul>
<a href="index.html"> <li>home</li>  </a>
<a href="latest.html"> <li>latest</li>  </a>
<a href="about.html"> <li>about</li> </a>
</ul>
</div>
</nav>


<div class="dropdown">
  <button class="dropbtn">chooseyourfav.car</button>
  <div class="dropdown-content">
<a href="volkswagen.html">Volkswagen</a>
<a href="mercedes1.html">Mercedes</a>
<a href="sign.html">Bmw</a>
<a href="list.html">Dodge</a>
<a href="nasser (1).html">Hyundai</a>
<a href="fara7.html">Peugeot</a>
<a href="chevorlet1stpage.html">Chevorlet</a>
  </div>
</div>





<footer>
<div class="container">
<h2>copyright 2018 &copy; all right reversed</h2>

<ul>
<li><img src="11.png"></li>
<li><img src="12.png"></li>
<li><img src="13.png"></li>
</ul>

</div>
</footer>





</body>
</html>