<!doctype html>
<html lang="en">


<head>

<title></title>


<style>
*
{
-webkit-box-sizing:border-box;
-o-box-sizing:border-box;
-moz-box-sizing:border-box;
}

body
{
margin:0px;
background-color:black;
}
.container
{
margin:auto;
width:1170px;
}




nav
{
overflow:hidden;
text-align:center;
background-color:black;
margin:0 0 10px 0;
}

nav ul 
{
list-style-type:none;
}

nav ul li
{
display:inline-block;
padding:0 50px;
color:#fff;
text-decoration:none;
}

nav ul li:hover
{
color:#3e8e41;
}


header
{
overflow:hidden;
}
.photo
{
text-align:center;
}



.volk
{
overflow:hidden;
text-align:center;
}
.volk h1
{
font-size:50px;
letter-spacing:5px;
margin:0;
color:powderblue;
}
td
{
padding:5px 10px;
color:red;
}
tr
{
font-size:20px;
}




a
{
color:hsl(206.1, 79.3%, 52.7%);
text-decoration:none;
margin:0 0 0px 0;
}
a:hover
{
text-decoration:underline;
}


/* Start Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) { /* Desktops */
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) { /* Large Screens */
    .container {
      max-width: 1140px;
    }
  }
  /* End Grid System */  

</style>
</head>
<body>



<nav>
<div class="container">
<ul>
<a href="index.html"> <li>home</li></a>
<a href="#"> <li>latest</li>      </a>

<a href="about.html"> <li>about</li> </a>
</ul>
</div>
</nav>

<header>
<div class="photo">
<img src="vo.jpg" width="375px" height="175px">
</div>
</div>


<div class="volk">
<div class="container">
<h1>volkswagen</h1>

<table style="border:2px solid bl;margin:15px 0 0 375px;">

<tr>
<td> Products </td>
<td> <a href="#">Automobilies vans</a> </td>
</tr>

<tr>
<td>Production output</td>
<td>6.073million units(2018 annual) </td>
</tr>


<tr>
<td><a href="#">Net income</a></td>
<td>$1.869 billion(2018 annual) </td>
</tr>

<tr>
<td>Number of employees</td>
<td>626,715(end of 2018) </td>
</tr>


<tr>
<td> <a href="#">Parent</a> </td>
<td> <a href="#">Volkswagen Group</a> </td>
</tr>

<tr>
<td> Website </td>
<td> <a href="#">Volkswagen.com</a> </td>
</tr>



<tr>
<td>Type</td>
<td>Marque</td>
</tr>

<tr>
<td>Industry</td>
<td>Automotive</td>
</tr>

<tr>
<td>Headquarters</td>
<td><a href="#">Wolfsburg</a>,Germany</td>
</tr>

<tr>
<td>Revenue</td>
<td>$105.651 billion(2018 annual) </td>
</tr>

<tr>
<td><a href="#">Net income</a></td>
<td>$1.869 billion(2018 annual) </td>
</tr>

<tr>
<td>Number of employees</td>
<td>626,715(end of 2018) </td>
</tr>



<tr>
<td> Area served</td>
<td> Worldwide </td>
</tr>




<tr>
<td> <a href="#">Parent</a> </td>
<td> <a href="#">Volkswagen Group</a> </td>
</tr>

<tr>
<td> Website </td>
<td> <a href="#">Volkswagen.com</a> </td>
</tr>

</table>
</div>
</div>



</body>
</html>