<!doctype html>
<html lang="en">

<head>
<title></title>

<style>
*
{
-moz-box-sizing:border-box;
}


body
{
margin:0px;
background-color:black;
}

.container
{
margin:auto;
width:1170px;
}



nav
{
overflow:hidden;
text-align:center;
background-color:#191e22;
}

nav ul 
{
list-style-type:none;
}

nav ul li
{
display:inline-block;
padding:0 50px;
color:#fff;
text-decoration:none;
}

nav ul li:hover
{
color:#3e8e41;
}




.x
{
overflow:hidden;
color:red;
}


div h2
{
color:#666;
margin:20px 0 10px 40px;
}

.z
{
width:23%;
float:left;
}

.z figure
{
width:80%;
float:left;
border:2px solid blue;
padding:5px;
}

.car .a
{
width:50%;
float:left;
}
.car .a table
{
border:2px solid blue;
}
.car .a tr
{
padding:5px;
}
.car .a th
{
border:1px solid blue;
color:powderblue;
padding:5px;
}
.car .a td
{
border:2px solid blue;
color:red;
padding:5px;
}



button
{
background-color:#191e22;
color:#fff;
margin:20px;
padding:10px 40px;
letter-spacing:1px;
}
button:hover
{
cursor:pointer;
}

/* Start Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) { /* Desktops */
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) { /* Large Screens */
    .container {
      max-width: 1140px;
    }
  }
  /* End Grid System */  


</style>
</head>
<body>


<nav>
<div class="container">
<ul>
<a href="index.html"> <li>home</li> </a>
<a href="latest.html"> <li>latest</li>    </a>
<a href="about.html"> <li>about </li>   </a>
</ul>
</div>
</nav>


<div class="x">
<div class="container">

<h2>Awards</h2>



<div class="z">
<figure>
<img src="106.JPG" width="200px" height="165px">
<figcaption>The Volkswagen up!Scirocco Rs won the 2012 World Car of the Year</figcaption>
</figure>
</div>





<div class="z">
<figure>
<img src="107.jpg" width="200px" height="165px">
<figcaption>The Volkswagen up! Karmann Ghia won 1955 world car of the year</figcaption>
</figure>
</div>



<div class="z">
<figure >
<img src="109.jpg" width="200px" height="165px">
<figcaption>The Volkswagen up! Beetle Bug won the 1961 World Car of the Year</figcaption>
</figure>
</div>



<div class="z" > 
<figure >
<img src="108.jpg" width="200px" height="165px">
<figcaption>The Volkswagen up! Beetle Bug won the 1961 World Car of the Year</figcaption>
</figure>
</div>





<div class="z">
<figure>
<img src="111.jpg" width="200px" height="165px">
<figcaption>The Volkswagen up! Bora won the 2006 World Car of the Year</figcaption>
</figure>
</div>



<div class="z">
<figure>
<img src="110.jpg" width="200px" height="165px">
<figcaption>The Volkswagen up! Passat GTE won the 2014 World Car of the Year</figcaption>
</figure>
</div>


<div class="z">
<figure>
<img src="112.jpg" width="200px" height="165px">
<figcaption>The Volkswagen up! Cabriolet won the 1953 World Car of the Year</figcaption>
</figure>
</div>


<div class="z">
<figure>
<img src="105.jpg" width="200px" height="165px">
<figcaption>The Volkswagen Polo in Christchurch, New Zealand. The Volkswagen Polo won the 2010 World Car of the Year</figcaption>
</figure>
</div>


</div>
</div>

<hr style="color:blue;">

<div class="car">
<div class="container">

<div class="a">
<h2>Global sales figures, 2006-2018</h2>
<table >
<tr>
<th>Year</th>
<th>Global Sales (in millions)</th>
</tr>
<tr>
<td>2006</td>
<td>5.7</td>
</tr>
<tr>
<td>2007</td>
<td>6.2</td>
</tr>
<tr>
<td>2008</td>
<td>6.3</td>
</tr>
<tr>
<td>2009</td>
<td>6.3</td>
</tr>
<tr>
<td>2010</td>
<td>7.3</td>
</tr>
<tr>
<td>2011</td>
<td>8.4</td>
</tr>
<tr>
<td>2012</td>
<td>9.3</td>
</tr>
<tr>
<td>2013</td>
<td>9.7</td>
</tr>
<tr>
<td>2014</td>
<td>10.2</td>
</tr>
<tr>
<td>2015</td>
<td>10.0</td>
</tr>
<tr>
<td>2016</td>
<td>10.3</td>
</tr>
<tr>
<td>2017</td>
<td>10.2</td>
</tr>
<tr>
<td>2018</td>
<td>10.5</td>
</tr>
</table>
</div>




<div class="a">
<h2> Current Models</h2>
<table border="2px">
<tr>
<td>Golf</td>
<td> <img src="100.jpg" width="150px" height="80px"> </td>
<td>City car</td>
<td> <ul><li>hatchback</li></ul></td>
</tr>
<tr>
<td>Vento</td>
<td> <img src="101.jpg" width="150px" height="80px"> </td>
<td>City car</td>
<td> <ul><li>hatchback</li> <li>sedan</li><li>coupe utilite</li> </ul></td>
</tr>
<tr>
<td>Beetle</td>
<td> <img src="102.jpg" width="150px" height="80px"> </td>
<td>City car</td>
<td> <ul><li>hatchback</li> <li>estate</li></ul></td>
</tr>
<tr>
<td>Sharan</td>
<td> <img src="103.jpg" width="150px" height="80px"> </td>
<td>City car</td>
<td> <ul><li>MPV</li> <li>estate</li></ul></td>
</tr>
<tr>
<td>Atlas</td>
<td> <img src="104.jpg" width="150px" height="80px"> </td>
<td>City car</td>
<td> <ul><li>SUV</li> <li>Crossover</li></ul></td>
</tr>
</table>
</div>


</div>
</div>



<div style="text-align:center;">
<a href="volkswagen.html"><button>Backward</button></a>
<a href="volkswagen's cars2.html"><button>more </button></a>

</div>

</body>
</html>