<!doctpe html>
<html lang="en">

<head>
<meta charset="utef-8"/>
<title></title>

<style>
*
{
-webkit-box-sizing:border-box;
-o-box-sizing:border-box;
-moz-box-sizing:border-box;
}

body
{
margin:0px;
background-color:black;
}
.container
{
margin:auto;
width:1170px;
}



nav
{
overflow:hidden;
text-align:center;
background-color:#191e22;
margin:0 0 0px 0;
}

nav ul 
{
list-style-type:none;
}

nav ul li
{
display:inline-block;
padding:0 50px;
color:#fff;
text-decoration:none;
}

nav ul li:hover
{
color:#3e8e41;
}

.old
{
float:left;
width:50%

}

.parent
{
overflow:hidden;
height:200px;
}

.progress
{
float:left;
width:50%;
margin:80px 0 0 0px;
padding:0 0 0 80px;
}
.d
{
float:left;
width:25%;
margin:20px 0px 20px 40px;
}
.tech
{
margin:110px 0 0 80px;
}

.tech div
{
background-color:#f2f2f2;
height:30px;
border-radius:10px;

}
.tech div span
{
color:#fff;
background-color:#2dcc70;
display:block;
text-align:right;
height:30px;
line-height:30px;
font-size:25px;
}

button
{
background-color:#191e22;
color:#fff;
margin:20px;
padding:10px 40px;
letter-spacing:1px;
}
button:hover
{
cursor:pointer;
}
/* Start Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) { /* Desktops */
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) { /* Large Screens */
    .container {
      max-width: 1140px;
    }
  }
  /* End Grid System */  

</style>
</head>
<body>



<nav>
<div class="container">
<ul>
<a href="index.html"> <li>home</li> </a>
<a href="latest.html"> <li>latest</li>    </a>
<a href="about.html"> <li>about </li>   </a>
</ul>
</div>
</nav>

<h2 style="color:#fff;margin-left:40px;font-style:italic;font-size:30px;text-align:center;letter-spacing:3px;color:#999;">Maximun Speed</h2>

<div class="old">


<div class="parent">
<div class="container">

<div class="d">
<img src="110.jpg" width="300px" height="200px">
</div>
<div class="tech d">
<div>
<span style="width:80%">240km/h &nbsp</span><br><span style="background-color:black;text-align:center;font-weight:bold;font-size:25px;">$35,500</span>
</div>
</div>

</div>
</div>


<hr>


<div class="parent">
<div class="container">

<div class="d">
<img src="116.jpg" width="300px" height="200px">
</div>
<div class="tech d">
<div>
<span style="width:62%">160km/h &nbsp</span><br><span style="background-color:black;text-align:center;font-weight:bold;font-size:25px;">$18,000</span>
</div>
</div>

</div>
</div>

<hr>
<div class="parent">
<div class="container">

<div class="d">
<img src="113.jpg" width="300px" height="200px">
</div>
<div class="tech d">
<div>
<span style="width:83%">220km/h &nbsp</span><br><span style="background-color:black;text-align:center;font-weight:bold;font-size:25px;">$30,000</span>
</div>
</div>

</div>
</div>
</div>

<div class="old">


<div class="parent">
<div class="container">

<div class="d">
<img src="117.jpg" width="300px" height="200px">
</div>
<div class="tech d">
<div>
<span style="width:75%">200km/h &nbsp</span><br><span style="background-color:black;text-align:center;font-weight:bold;font-size:25px;">$25,500</span>
</div>
</div>

</div>
</div>


<hr>


<div class="parent">
<div class="container">

<div class="d">
<img src="118.jpg" width="300px" height="200px">
</div>
<div class="tech d">
<div>
<span style="width:90%">260km/h &nbsp</span><br><span style="background-color:black;text-align:center;font-weight:bold;font-size:25px;">$50,000</span>
</div>
</div>

</div>
</div>



<hr>


<div class="parent">
<div class="container">

<div class="d">
<img src="119.jpg" width="300px" height="200px">
</div>
<div class="tech d">
<div>
<span style="width:80%">200km/h &nbsp</span><br><span style="background-color:black;text-align:center;font-weight:bold;font-size:25px;">$20,500</span>
</div>
</div>

</div>
</div>
</div>

<div style="text-align:center;">
<a href="volkswagen's cars.html"><button>Backward</button></a>
</div>
</div>
</div>

</body>
</html>